<!DOCTYPE html>
<html>
<head>
  <title>iPhone Development History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffffff6;
    }

    h2 {
      color: #000000;
    }

    #milestones {
      padding-left: 20px;
      color:#ff07ea
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    #th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    } 
    #td{border: 1px solid #ccc;
      padding: 10px;
      text-align: left;}

    .milestone1 {
      background-color: #f7f7f7;
      color: #333;
    }

    .milestone2 {
      background-color: #e7e7e7;
      color: #444;
    }

    .milestone3 {
      background-color: #d7d7d7;
      color: #555;
    }

    .milestone4 {
      background-color: #c7c7c7;
      color: #666;
    }

    .milestone5 {
      background-color: #b7b7b7;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>iPhone Development History</h1>
  <li class="milestone3">
    <h2>iPhone 4 (2010)</h2>
    <a href="iphone 4.html" target="_blank">
      <img src="https://th.bing.com/th/id/OIP.Vy6cw0WaW1ScFmVH-UgMnAAAAA?w=257&h=193&c=7&r=0&o=5&pid=1.7" alt="iPhone 4 (2010)">
    </a>
    <p>The smartphone known as the iPhone 4 was created and sold by Apple Inc. In the iPhone lineup, it is the fourth generation, coming after the 3GS and before the 4s. The iPhone 4 was originally revealed on June 7, 2010, at Apple's Worldwide Developers Conference in San Francisco, after many significant leaks. It was then made available in the US, UK, France, Germany, and Japan on June 24, 2010.</p>
  </li>