<!DOCTYPE html>
<html>
<head>
  <title>iPhone Development History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffffff6;
    }

    h2 {
      color: #000000;
    }

    #milestones {
      padding-left: 20px;
      color:#ff07ea
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    #th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    } 
    #td{border: 1px solid #ccc;
      padding: 10px;
      text-align: left;}

    .milestone1 {
      background-color: #f7f7f7;
      color: #333;
    }

    .milestone2 {
      background-color: #e7e7e7;
      color: #444;
    }

    .milestone3 {
      background-color: #d7d7d7;
      color: #555;
    }

    .milestone4 {
      background-color: #c7c7c7;
      color: #666;
    }

    .milestone5 {
      background-color: #b7b7b7;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>iPhone Development History</h1>
</li>
<li class="milestone2">
  <h2>iPhone 3G (2008)</h2>
  <a href="iphone 3g.html" target="_blank">
    <img src="https://th.bing.com/th/id/OIP.KN8VAJCZDUetV55WCww0ZAHaIx?w=159&h=189&c=7&r=0&o=5&pid=1.7" alt="iPhone 3G (2008)">
  </a>
  <p>The Iphone 3g came out on june 9, 2008. The WWDC 2008 which took place at the Moscone Center in San Francisco. The iphone 3g is similar the the iphone, but the only diference is new hardware features, such as GPS, #g data and tri-band UMTS/HSDPA. The devise was made with loaded OS2 which i dont know what that is but its some time of thing that makes your iphone load smooth i think. In additin to other stuff added to the iphone, including push emails and turn-by-turn navigation this new stuff introduced the App Store- Apple's new distribution platform for thired-party applications. </p>
</li>