<!DOCTYPE html>
<html>
<head>
  <title>iPhone Development History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffffff6;
    }

    h2 {
      color: #000000;
    }

    #milestones {
      padding-left: 20px;
      color:#ff07ea
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    #th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    } 
    #td{border: 1px solid #ccc;
      padding: 10px;
      text-align: left;}

    .milestone1 {
      background-color: #f7f7f7;
      color: #333;
    }

    .milestone2 {
      background-color: #e7e7e7;
      color: #444;
    }

    .milestone3 {
      background-color: #d7d7d7;
      color: #555;
    }

    .milestone4 {
      background-color: #c7c7c7;
      color: #666;
    }

    .milestone5 {
      background-color: #b7b7b7;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>iPhone Development History</h1>
  <li class="milestone5">
    <h2>iPhone 6 (2014)</h2>
    <a href="iphone 6.html" target="_blank">
      <img src="https://th.bing.com/th/id/OIP.qbyoBrASth-ayyXbi6GMQQHaGk?w=199&h=180&c=7&r=0&o=5&pid=1.7" alt="iPhone 6 (2014)">
    </a>
    <p>Apple Inc. produced and sold the iPhone 6 and iPhone 6 Plus devices. They were unveiled on September 9, 2014, and were on sale on September 19, 2014. They are the eighth generation of the iPhone, replacing the iPhone 5, iPhone 5c, and iPhone 5s. On September 9, 2015, the iPhone 6s and iPhone 6s Plus took the position of the iPhone 6 and iPhone 6 Plus as the series' flagship smartphones. Larger 4.7-inch and 5.5-inch screens, a quicker CPU, better cameras, enhanced LTE and Wi-Fi connection, and compatibility for a mobile payments system based on near-field communications are all features of the iPhone 6 and 6 Plus.</p>
  </li>
</ul>