<!DOCTYPE html>
<html>
<head>
  <title>iPhone Development History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffffff6;
    }

    h2 {
      color: #000000;
    }

    #milestones {
      padding-left: 20px;
      color:#ff07ea
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    #th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    } 
    #td{border: 1px solid #ccc;
      padding: 10px;
      text-align: left;}

    .milestone1 {
      background-color: #f7f7f7;
      color: #333;
    }

    .milestone2 {
      background-color: #e7e7e7;
      color: #444;
    }

    .milestone3 {
      background-color: #d7d7d7;
      color: #555;
    }

    .milestone4 {
      background-color: #c7c7c7;
      color: #666;
    }

    .milestone5 {
      background-color: #b7b7b7;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>iPhone Development History</h1>
  <ul id="milestones">
    <li class="milestone1">
      <h2>iPhone (2007)</h2>
      <a href="https://en.wikipedia.org/wiki/IPhone_(1st_generation)" target="_blank">
        <img src="https://th.bing.com/th?id=OIP.qXWNHyc3fMLHQEWKkz8sUgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="iPhone (2007)">
      </a>
      <p>This is the first iphone model that was released by Apple. it was released on January 9, 2007, and it was made available in the U.S. on June 29, 2007. Beginning in 2005, the iPhone was developed in total secrecy until its 2007 Macworld public debut. By doing away with the majority of physical hardware buttons and forgoing a stylus in favor of a finger-friendly touch interface, the device deviated from popular mobile phone designs. Instead, the iPhone just had a touch screen and a few physical buttons. It employed continuous communication and had quad-band GSM cellular connectivity with GPRS and EDGE capability for data transfer. In 2000, Apple CEo Steve Jobs and his staff came up with Apple touchscreen product that the user could be able to use on their phones with their fingers rather that using just a syules. Many iphones of that time did not have touchscreens so they were one of the first iphones to be able to. </p>
    </li>