<!DOCTYPE html>
<html>
<head>
  <title>iPhone Development History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffffff6;
    }

    h2 {
      color: #000000;
    }

    #milestones {
      padding-left: 20px;
      color:#ff07ea
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    #th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    } 
    #td{border: 1px solid #ccc;
      padding: 10px;
      text-align: left;}

    .milestone1 {
      background-color: #f7f7f7;
      color: #333;
    }

    .milestone2 {
      background-color: #e7e7e7;
      color: #444;
    }

    .milestone3 {
      background-color: #d7d7d7;
      color: #555;
    }

    .milestone4 {
      background-color: #c7c7c7;
      color: #666;
    }

    .milestone5 {
      background-color: #b7b7b7;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>iPhone Development History</h1>
  <li class="milestone4">
    <h2>iPhone 5 (2012)</h2>
    <a href="iphone 5.html" target="_blank">
      <img src="https://th.bing.com/th/id/OIP.A7Y5pXSlDLgqFXRBBXHNoQHaGP?w=223&h=188&c=7&r=0&o=5&pid=1.7" alt="iPhone 5 (2012)">
    </a>
    <p>Apple Inc. is the company that created and sold the iPhone 5. It is the sixth generation of the iPhone, coming after the 4s and before the 5s and 5c. On September 12, 2012, it was publicly introduced during a press conference, and on September 21, 2012, it was made public. The iPhone 5 was the first iPhone to be fully developed under Tim Cook's direction, the last iPhone to be under Steve Jobs' supervision, and the first to be revealed in September, setting the standard for further iPhone launches. Three different iterations of the iPhone 5 design were released: the original iPhone 5 in 2012, the iPhone 5s in 2013. </p>
  </li>